<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>贱贱贱</title>
		<style>
			
			#wuy
			{
				 background-color: lightgrey;
                 width: 400px;
                 height: 500px;
                   border: 25px solid green;
                   padding: 25px;
                   margin: 25px;
                   margin-left: 600px;
			}
			
			#dd{
				
				width: 400px;
				height: 10px;
				color: blue;
			 padding-top: 1px;
				
			}
			
			#tp{
				width; 500px;
				height: 100px;
				color: bisque;
				margin-left: 600px;
			}
			
			#ws{
				width:150px;
				height: 40px;
				margin-left:100px ;
			}
		</style>
		
	</head>
	<body bgcolor="bisque">
		 <img src="gds.png" id="tp" />
		
		<div id="wuy"> 
			    <h1 id="dd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你为什么不找我</h1>
			    <br />
				原因<input type="radio" name="gender"/>忙
				<input type="radio" name="gender"/>找的了个新男娃
				<input type="radio" name="gender"/>就是不想找我
				<br />
				<br />
				
				此刻想干嘛<select>
					<option>想亲我</option>
					<option>想吃我</option>
					<option>想打我</option>
					<option>想我</option>
					<option>想找我</option>
					<option>想我滚蛋</option>
				</select>
				<br />
				<br />
				如果你想道歉 请上传照片<input type="file" />
					<br />
					<br />
					如果还想说什么
				<textarea row="200px" cols="50px">备注</textarea>
				<br />
				<br />
				<a href="大图.html">
					<input type="submit" value="爱高大帅请点击" id="ws"/>
				</a>
				
		</div>
	</body>
</html>
